<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparación de Autos Patentados</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <header>
            <h1>Comparación Mensual de Autos Patentados</h1>
            <p class="descripcion">Comparación mensual de autos patentados entre los años 2024 y 2025.</p>
        </header>
                
        <div class="contenedor-grafico">
            <canvas id="Grafico-Autos-Patentados" width="900" height="400"></canvas>
        </div>
                
    </div>

    <script src="script.js"></script>

</body>
</html>
